<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.fab.sample" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.github.clans.fab.sample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/floating_action_menu"
            android:name="com.github.clans.fab.sample.FloatingMenusActivity" />
        <activity
            android:label="@string/recyclerview_fab_example"
            android:name="com.github.clans.fab.sample.RecyclerViewActivity" />
    </application>

</manifest>
