<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Anmeldung" >
        <!--<PreferenceScreen-->
            <!--android:title="Login"-->
            <!--android:summary="Login mit den Anmeldedaten des Online-Vertretungsplans"-->
            <!--android:key="prefLoginScreen">-->
            <!--<EditTextPreference-->
                <!--android:title="Benutzername"-->
                <!--android:key="prefUname">-->
            <!--</EditTextPreference>-->
            <!--<EditTextPreference-->
                <!--android:title="Passwort"-->
                <!--android:inputType="textPassword"-->
                <!--android:key="prefPwd">-->
            <!--</EditTextPreference>-->
            <!--<Preference-->
                <!--android:title="Login"-->
                <!--android:summary="Anmeldung bestätigen"-->
                <!--android:key="prefLogin">-->
            <!--</Preference>-->
        <!--</PreferenceScreen>-->
        <Preference
            android:title="Login"
            android:key="prefLogin"></Preference>
        <!--<ListPreference-->
            <!--android:title="Jahrgang"-->
            <!--android:summary="Dein Jahrgang"-->
            <!--android:key="prefYear"-->
            <!--android:entries="@array/defaultYears"-->
            <!--android:entryValues="@array/defaultYears">-->
        <!--</ListPreference>-->
        <SwitchPreference
            android:title="Personalisierter Vertretungsplan"
            android:summary=""
            android:key="prefPersonal"
            android:defaultValue="true">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Fächer">
        <Preference
            android:title="Kurs hinzufügen"
            android:key="prefAddFach">
        </Preference>
        <Preference
            android:title="Kurse bearbeiten"
            android:key="prefEditFach">
        </Preference>
        <!--<PreferenceScreen-->
            <!--android:title="Fach hinzufügen">-->
            <!--<EditTextPreference-->
                <!--android:title="Fachname"-->
                <!--android:key="prefLesson"-->
                <!--android:summary="Bsp. Deutsch">-->
            <!--</EditTextPreference>-->
            <!--<EditTextPreference-->
                <!--android:title="Fachkürzel"-->
                <!--android:key="prefShortcut"-->
                <!--android:maxLength="5"-->
                <!--android:summary="Bsp. Deu">-->
            <!--</EditTextPreference>-->
            <!--<EditTextPreference-->
                <!--android:title="Kurskürzel"-->
                <!--android:key="prefId"-->
                <!--android:summary="Bsp. Er EF.5 \nWenn dies nicht richtig geschrieben ist funktioniert der personalisierte VPlan nicht!">-->
            <!--</EditTextPreference>-->
            <!--&lt;!&ndash;Nur solange es keinen Stundenplan gibt!&ndash;&gt;-->
            <!--&lt;!&ndash;<Preference&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Bestätigen"&ndash;&gt;-->
                <!--&lt;!&ndash;android:key="prefSubmit"&ndash;&gt;-->
                <!--&lt;!&ndash;android:summary="Fügt das Fach zu deinem persönlichen Vertretungsplan hinzu.">&ndash;&gt;-->
            <!--&lt;!&ndash;</Preference>&ndash;&gt;-->
            <!--<EditTextPreference-->
                <!--android:title="Lehrer"-->
                <!--android:key="prefTeacher">-->
            <!--</EditTextPreference>-->
            <!--<Preference-->
                <!--android:title="Tage"-->
                <!--android:key="prefDays">-->
            <!--</Preference>-->
        <!--</PreferenceScreen>-->
        <Preference
            android:title="Alle Kurse entfernen"
            android:key="prefDel">
        </Preference>
    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:title="Benachrichtugungen">-->
        <!--<SwitchPreference-->
            <!--android:title="Benachrichtigungen"-->
            <!--android:defaultValue="false"-->
            <!--android:key="prefTurnOfMsg">-->
        <!--</SwitchPreference>-->
        <!--<Preference-->
            <!--android:title="Uhrzeit"-->
            <!--android:key="prefTime"-->
            <!--android:dependency="prefTurnOfMsg">-->
        <!--</Preference>-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>