<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/ttactivity_left_margin"
    android:paddingRight="@dimen/ttactivity_right_margin"
    android:paddingTop="@dimen/ttactivity_top_margin"
    android:paddingBottom="@dimen/ttactivity_bottom_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context="com.github.leonardpieper.ceciVPlanLV.TimeTableActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timetable_table"
            android:stretchColumns="1,2,3,4,5">
            <TableRow
                android:id="@+id/row0">
                <TextView android:text=""/>
                <TextView
                    android:tag="tv01"
                    android:text="Mo"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:tag="tv02"
                    android:text="Di"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:tag="tv03"
                    android:text="Mi"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:tag="tv04"
                    android:text="Do"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
                <TextView
                    android:tag="tv05"
                    android:text="Fr"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/cell_shape"/>
            </TableRow>
            <TableRow
                android:id="@+id/row1">
                <TextView
                    android:gravity="start"
                    android:text="7:50 " />
                <TextView
                    android:tag="tv11"/>
                <TextView
                    android:tag="tv12"/>
                <TextView
                    android:tag="tv13"/>
                <TextView
                    android:tag="tv14"/>
                <TextView
                    android:tag="tv15"/>
            </TableRow>
            <TableRow
                android:id="@+id/row2">
                <TextView
                    android:gravity="start"
                    android:text="8:35 " />
                <TextView
                    android:tag="tv21"/>
                <TextView
                    android:tag="tv22"/>
                <TextView
                    android:tag="tv23"/>
                <TextView
                    android:tag="tv24"/>
                <TextView
                    android:tag="tv25"/>
            </TableRow>
            <TableRow
                android:minHeight="15sp"></TableRow>
            <TableRow
                android:id="@+id/row3">
                <TextView
                    android:gravity="start"
                    android:text="9:40 " />
                <TextView
                    android:tag="tv31"/>
                <TextView
                    android:tag="tv32"/>
                <TextView
                    android:tag="tv33" />
                <TextView
                    android:tag="tv34"/>
                <TextView
                    android:tag="tv35"/>
            </TableRow>
            <TableRow
                android:id="@+id/row4">
                <TextView
                    android:gravity="start"
                    android:text="10:30 " />
                <TextView
                    android:tag="tv41"/>
                <TextView
                    android:tag="tv42"/>
                <TextView
                    android:tag="tv43"/>
                <TextView
                    android:tag="tv44"/>
                <TextView
                    android:tag="tv45"/>
            </TableRow>
            <TableRow
                android:minHeight="15sp"></TableRow>
            <TableRow
                android:id="@+id/row5">
                <TextView
                    android:gravity="start"
                    android:text="11:30 " />
                <TextView
                    android:tag="tv51"/>
                <TextView
                    android:tag="tv52"/>
                <TextView
                    android:tag="tv53"/>
                <TextView
                    android:tag="tv54"/>
                <TextView
                    android:tag="tv55"/>
            </TableRow>
            <TableRow
                android:id="@+id/row6">
                <TextView
                    android:gravity="start"
                    android:text="12:20 " />
                <TextView
                    android:tag="tv61"/>
                <TextView
                    android:tag="tv62"/>
                <TextView
                    android:tag="tv63"/>
                <TextView
                    android:tag="tv64"/>
                <TextView
                    android:tag="tv65"/>
            </TableRow>
            <TableRow
                android:minHeight="15sp"></TableRow>
            <TableRow
                android:id="@+id/row7">
                <TextView
                    android:gravity="start"
                    android:text="13:15 " />
                <TextView
                    android:tag="tv71"/>
                <TextView
                    android:tag="tv72"/>
                <TextView
                    android:tag="tv73"/>
                <TextView
                    android:tag="tv74"/>
                <TextView
                    android:tag="tv75"/>
            </TableRow>
            <TableRow
                android:id="@+id/row8">
                <TextView
                    android:gravity="start"
                    android:text="14:05 " />
                <TextView
                    android:tag="tv81"/>
                <TextView
                    android:tag="tv82"/>
                <TextView
                    android:tag="tv83"/>
                <TextView
                    android:tag="tv84"/>
                <TextView
                    android:tag="tv85"/>
            </TableRow>
            <TableRow
                android:id="@+id/row9">
                <TextView
                    android:gravity="start"
                    android:text="14:50 " />
                <TextView
                    android:tag="tv91"/>
                <TextView
                    android:tag="tv92"/>
                <TextView
                    android:tag="tv93"/>
                <TextView
                    android:tag="tv94"/>
                <TextView
                    android:tag="tv95"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
